# BeTech

./: BeTech.sln
BeTech/: BeTech.csproj  ProductsTrigger.sql  Program.cs  Startup.cs  appsettings.json  libman.json  start.bat
BeTech/Controllers/: CurrencyController.cs  HomeController.cs  ProductController.cs  StockController.cs
BeTech/Data/: AppDbContext.cs
BeTech/Data/Repositories/: ICurrencyRepository.cs  IProductsRepository.cs  IStockRepository.cs  ServicesExtension.cs
BeTech/Migrations/: 20200819072009_InitialCreate.Designer.cs  20200819072009_InitialCreate.cs  20200819072146_Retype1.Designer.cs  20200819072146_Retype1.cs  20200819072253_Retype2.Designer.cs  20200819072253_Retype2.cs  20200819072556_Retype3.Designer.cs  20200819072556_Retype3.cs  20200819072706_Retype4.Designer.cs  20200819072706_Retype4.cs  20200819170713_InitialCreate.Designer.cs  20200819170713_InitialCreate.cs  20200820081225_InitialCreate.Designer.cs  20200820081225_InitialCreate.cs  20200820081747_a.Designer.cs  20200820081747_a.cs  20200820083101_b.Designer.cs  20200820083101_b.cs  20200820123714_InitialCreate.Designer.cs  20200820123714_InitialCreate.cs  AppDbContextModelSnapshot.cs
BeTech/Models/: Currency.cs  CurrencyData.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  Stock.cs  StockProduct.cs
BeTech/Models/ModelFilters/: CategoryFilter.cs  ProductFilter.cs  StockFilter.cs
BeTech/Properties/: launchSettings.json
BeTech/ViewModels/: DeleteProductCategoryViewModel.cs  ErrorViewModel.cs  NewProductCategoryViewModel.cs  UpdateProductCategoryViewModel.cs  ViewModelHelper.cs
BeTech/ViewModels/CurrencyModels/: DeleteCurrencyViewModel.cs  NewCurrencyViewModel.cs  UpdateCurrencyViewModel.cs
BeTech/ViewModels/ProductModels/: DeleteProductCategoryViewModel.cs  DeleteProductViewModel.cs  NewProductCategoryViewModel.cs  NewProductViewModel.cs  UpdateProductCategoryViewModel.cs  UpdateProductViewModel.cs
BeTech/ViewModels/StockModels/: DeleteStockViewModel.cs  NewStockViewModel.cs  UpdateStockViewModel.cs
BeTech/Views/: _ViewImports.cshtml
BeTech/Views/Currency/: AddCurrency.cshtml  Currencies.cshtml  DeleteCurrency.cshtml  EditCurrency.cshtml  _ViewImports.cshtml
BeTech/Views/Product/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Products.cshtml  _ViewImports.cshtml
BeTech/Views/Shared/: _Layout.cshtml
BeTech/Views/Stock/: AddStock.cshtml  DeleteStock.cshtml  EditStock.cshtml  ProductsInStock.cshtml  Stocks.cshtml  _ViewImports.cshtml
BeTech/wwwroot/lib/: currency.js
